# mavenized-bbb-project

./: LICENSE  README.md  pom.xml
docs/: B2UrlAnatomy.md  BbManifestXsdSchema.md  LinksAndDownloads.md  README.md  SetupDeveloperVm.md
docs/ContentHandlerTypes/: content-handler-types.md
repo/com/justplainwiley/eclipse/b2deploy-task/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/justplainwiley/eclipse/b2deploy-task/1.1/: b2deploy-task-1.1.jar.md5  b2deploy-task-1.1.jar.sha1  b2deploy-task-1.1.pom  b2deploy-task-1.1.pom.md5  b2deploy-task-1.1.pom.sha1
src/main/java/com/example/: readme.md
src/main/java/com/example/controller/: HomeController.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/: home.jsp  usingTaglibs.jsp
src/main/webapp/WEB-INF/: AppServlet-servlet.xml  bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/site/: readme.md  site.xml
src/site/markdown/: AuthenticationFramework.md  SetupDeveloperVm.md
