<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>example</name>
	<properties>
		<bb-host>localhost:9876</bb-host>
		<blackboard.platform-version>9.1.110082.0</blackboard.platform-version>
		<org.slf4j-version>1.7.2</org.slf4j-version>
	</properties>

	<repositories>
		<!-- Local Blackboard repo -->
		<repository>
			<id>bb</id>
			<name>Blackboard Repository</name>
			<url>https://bbprepo.blackboard.com/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>bb</id>
			<name>Blackboard Repository</name>
			<url>https://bbprepo.blackboard.com/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		
		<!-- Redirect all logging over slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<!-- Exclude commons-logging by claiming it will be provided -->
		<!-- so we don't have exclude it everywhere -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Blackboard -->
		<!--
		Install the blackboard jars by following the instructions at 
		http://projects.oscelot.org/gf/project/mavenized_bbb/wiki/?pagename=CreateMavenBlackboardRepository
		-->
		<dependency>
			<groupId>blackboard.platform</groupId>
			<artifactId>bb-taglibs</artifactId>
			<version>${blackboard.platform-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>example</finalName>
		<plugins>
			<!-- The following task is called by executing 'mvn antrun:run' -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>org.oscelot</groupId>
						<artifactId>b2deploy-task</artifactId>
						<version>0.1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- The b2deploy task automatically deploys the war file onto the development 
						server so you don't have to. -->
					<target>
						<taskdef name="b2deploy" classpathref="maven.plugin.classpath"
							classname="org.oscelot.ant.B2DeployTask" />
						<b2deploy localfilepath="${project.basedir}/target/${project.artifactId}.war"
							host="${bb-host}" courseorgavailable="true" clean="true" />
					</target>
					<!-- Requires "Starting Block 1.2.3 with Upload" installed on the server. 
						Download "bb-starting-block-123.war" 
						from https://behind.blackboard.com/s/developer/dlc/download.aspx?d=1335 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
